--------------------------------
Summary report @ 21:55:14(+0530)
--------------------------------

http.codes.200: ................................................................ 1200
http.downloaded_bytes: ......................................................... 0
http.request_rate: ............................................................. 20/sec
http.requests: ................................................................. 1200
http.response_time:
  min: ......................................................................... 8
  max: ......................................................................... 79
  mean: ........................................................................ 10.4
  median: ...................................................................... 10.1
  p95: ......................................................................... 13.1
  p99: ......................................................................... 26.8
http.response_time.2xx:
  min: ......................................................................... 8
  max: ......................................................................... 79
  mean: ........................................................................ 10.4
  median: ...................................................................... 10.1
  p95: ......................................................................... 13.1
  p99: ......................................................................... 26.8
http.responses: ................................................................ 1200
vusers.completed: .............................................................. 600
vusers.created: ................................................................ 600
vusers.created_by_name.Check API routes: ....................................... 600
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 22
  max: ......................................................................... 179.5
  mean: ........................................................................ 28.8
  median: ...................................................................... 26.3
  p95: ......................................................................... 37.7
  p99: ......................................................................... 89.1
