--------------------------------
Summary report @ 22:16:52(+0530)
--------------------------------

http.codes.200: ................................................................ 1200
http.downloaded_bytes: ......................................................... 0
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 1200
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 41
  mean: ........................................................................ 2.1
  median: ...................................................................... 2
  p95: ......................................................................... 3
  p99: ......................................................................... 4
http.response_time.2xx:
  min: ......................................................................... 1
  max: ......................................................................... 41
  mean: ........................................................................ 2.1
  median: ...................................................................... 2
  p95: ......................................................................... 3
  p99: ......................................................................... 4
http.responses: ................................................................ 1200
vusers.completed: .............................................................. 600
vusers.created: ................................................................ 600
vusers.created_by_name.Check API routes: ....................................... 600
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5.5
  max: ......................................................................... 91.4
  mean: ........................................................................ 7.7
  median: ...................................................................... 6.6
  p95: ......................................................................... 9.9
  p99: ......................................................................... 27.4

